# marketplace-jsf-to-web-ui

./: pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/ftest/web/ui/: EmptyPage.java  ITJSFToWebUITest.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
