<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>9.10-HF40-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.web.ui</groupId>
  <artifactId>marketplace-jsf-to-web-ui-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo JSF To Web UI Marketplace package</name>
  <version>1.1.1-SNAPSHOT</version>

  <properties>
    <marketplace.web.ui.version>2.2.39-SNAPSHOT</marketplace.web.ui.version>
  </properties>

  <modules>
    <module>marketplace</module>
    <module>ftest/webdriver</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.web.ui</groupId>
        <artifactId>nuxeo-web-ui-marketplace</artifactId>
        <version>${marketplace.web.ui.version}</version>
        <type>zip</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.web.ui</groupId>
        <artifactId>marketplace-jsf-to-web-ui</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-jsf-to-web-ui.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-jsf-to-web-ui.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-jsf-to-web-ui</url>
  </scm>

</project>
